Algoritmo "Area Circunferencia"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para ler as dimensões de um círculo (raio),
// calcular e escrever a área do círculo.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
raio: inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite o valor do raio do círculo: ")
Leia (raio)
area <-(raio*raio)*3,14
Escreval ("A área desse círculo é: ", area)
Fimalgoritmo