Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para ler um valor do teclado
// e exibir como resposta o número sucessor.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var

numero: inteiro
sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número:")
Leia (numero)
sucessor <- numero+1
Escreval("O sucessor do número", numero, " é", sucessor)

Fimalgoritmo