Algoritmo "Area Retangulo"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para ler as dimensões de um retângulo (base e altura),
// calcular e escrever a área do retângulo.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a base (b) do retângulo: ")
Leia(base)
Escreval("Digite a altura (h) do retângulo: ")
Leia(altura)
area <- base*altura
Escreval ("A área do retângulo é:", area)

Fimalgoritmo