Algoritmo "Area Quadrado"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : algoritmo para ler as dimensões de um quadrado (lado),
// calcular e escrever a área do quadrado.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
lado: inteiro
area:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a medida do lado do quadrado: ")
Leia(lado)
area <- lado*lado
Escreval ("A área do quadrado é:", area)

Fimalgoritmo