Algoritmo "divisao"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : Algoritmo para ler dois valores do teclado
// e exibir como resposta a divisao dos valores.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite um número")
Leia(numero1)
Escreval("Digite outro número")
Leia(numero2)
divisao <- numero1/numero2
Escreval ("A divisão entre os dois números é:", divisao)

Fimalgoritmo