Algoritmo "Area Triangulo"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : algoritmo para ler as dimensões de um triângulo (base e altura),
//calcular e escrever a área do triângulo.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("Digite a base (b) do triângulo: ")
Leia(base)
Escreval("Digite a altura (h) do triângulo: ")
Leia(altura)
area <- base*altura/2
Escreval ("A área do triângulo é:", area)

Fimalgoritmo