Algoritmo "antecessor"
// Disciplina  : [Lógica de Programação em JavaScript]
// Professor   : Jailson Santos
// Descrição   : algoritmo para ler um valor do teclado
// e exibir como resposta o número antecessor.
// Autor(a)    : Mayara Prado Góes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número")
Leia(numero)
antecessor <- numero-1
Escreval ("O antecessor do número" , numero, " é", antecessor)

Fimalgoritmo